<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zel.dashboardnew.MainActivity">

    <ListView
        android:layout_width="368dp"
        android:layout_height="551dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00325b"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="309dp">


        <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_star_big_on"
        android:layout_alignRight="@+id/Football"
        android:layout_alignParentEnd="true"
        android:paddingRight="0dp"/>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_star_big_on"
            android:layout_alignRight="@+id/Cricket"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/Football"
            android:paddingRight="0dp"/>

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_star_big_on"
            android:layout_alignRight="@+id/MMA"
            android:layout_below="@id/Cricket"
            android:layout_alignParentEnd="true"
            android:paddingRight="0dp"/>

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_star_big_on"
            android:layout_alignRight="@+id/Calisthenics"
            android:layout_below="@id/MMA"
            android:layout_alignParentEnd="true"
            android:paddingRight="0dp"/>

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_star_big_on"
            android:layout_alignRight="@+id/Boxing"
            android:layout_below="@id/Calisthenics"
            android:layout_alignParentEnd="true"
            android:paddingRight="0dp"/>

        <TextView
                android:id="@+id/Football"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Football"
                android:textColor="#ffffff"
                android:clickable="true"
                android:textSize="17dp"
                android:fontFamily="sans-serif"
                />


            <TextView
                android:id="@+id/Cricket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Football"
                android:layout_margin="10dp"
                android:text="Cricket"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:fontFamily="sans-serif"
                />


            <TextView
                android:id="@+id/MMA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Cricket"
                android:layout_margin="10dp"
                android:text="MMA"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:fontFamily="sans-serif"
                />


            <TextView
                android:id="@+id/Calisthenics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/MMA"
                android:layout_margin="10dp"
                android:text="Calisthenics"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:id="@+id/Boxing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Calisthenics"
                android:layout_margin="10dp"
                android:text="Boxing"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:fontFamily="sans-serif"
                />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
